# This file is sorted alphabetically by channel name.
cerberus-project:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cerberus
    - openstack/cerberus-dashboard
    - openstack/python-cerberusclient
    - openstack/python-sticksclient
    - openstack/sticks
    - openstack/sticks-dashboard
  branches:
    - master

cloud-init:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cloud-init
  branches:
    - master

cloudkitty:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cloudkitty
    - openstack/cloudkitty-dashboard
    - openstack/python-cloudkittyclient
  branches:
    - master

congress:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/congress
    - openstack/congress-specs
    - openstack/python-congressclient
  branches:
    - master

dox:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/dox
  branches:
    - master

fuel-tracker:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/fuel-agent
    - openstack/fuel-astute
    - openstack/fuel-dev-tools
    - openstack/fuel-devops
    - openstack/fuel-docs
    - openstack/fuel-library
    - openstack/fuel-main
    - openstack/fuel-menu
    - openstack/fuel-mirror
    - openstack/fuel-nailgun-agent
    - openstack/fuel-octane
    - openstack/fuel-ostf
    - openstack/fuel-plugin-6wind-virtual-accelerator
    - openstack/fuel-plugin-availability-zones
    - openstack/fuel-plugin-bgpvpn
    - openstack/fuel-plugin-bigswitch
    - openstack/fuel-plugin-block-device
    - openstack/fuel-plugin-calamari
    - openstack/fuel-plugin-calico
    - openstack/fuel-plugin-ceilometer-redis
    - openstack/fuel-plugin-ci
    - openstack/fuel-plugin-cinder-netapp
    - openstack/fuel-plugin-cisco-aci
    - openstack/fuel-plugin-contrail
    - openstack/fuel-plugin-dbaas-trove
    - openstack/fuel-plugin-debug
    - openstack/fuel-plugin-designate
    - openstack/fuel-plugin-detach-database
    - openstack/fuel-plugin-detach-keystone
    - openstack/fuel-plugin-detach-rabbitmq
    - openstack/fuel-plugin-elasticsearch-kibana
    - openstack/fuel-plugin-external-emc
    - openstack/fuel-plugin-external-glusterfs
    - openstack/fuel-plugin-external-zabbix
    - openstack/fuel-plugin-glance-nfs
    - openstack/fuel-plugin-ha-fencing
    - openstack/fuel-plugin-hedvig-cinder
    - openstack/fuel-plugin-influxdb-grafana
    - openstack/fuel-plugin-inkscope
    - openstack/fuel-plugin-ironic
    - openstack/fuel-plugin-ldap
    - openstack/fuel-plugin-lma-collector
    - openstack/fuel-plugin-lma-infrastructure-alerting
    - openstack/fuel-plugin-mellanox
    - openstack/fuel-plugin-midonet
    - openstack/fuel-plugin-mistral
    - openstack/fuel-plugin-network-node
    - openstack/fuel-plugin-neutron-fwaas
    - openstack/fuel-plugin-neutron-lbaas
    - openstack/fuel-plugin-neutron-vpnaas
    - openstack/fuel-plugin-nova-nfs
    - openstack/fuel-plugin-nsxv
    - openstack/fuel-plugin-onos
    - openstack/fuel-plugin-openbook
    - openstack/fuel-plugin-opendaylight
    - openstack/fuel-plugin-ovs
    - openstack/fuel-plugin-plumgrid
    - openstack/fuel-plugin-purestorage-cinder
    - openstack/fuel-plugin-qemu
    - openstack/fuel-plugin-qlogic-sriov-vxlan
    - openstack/fuel-plugin-saltstack
    - openstack/fuel-plugin-scaleio
    - openstack/fuel-plugin-scaleio-cinder
    - openstack/fuel-plugin-solidfire-cinder
    - openstack/fuel-plugin-swiftstack
    - openstack/fuel-plugin-tintri-cinder
    - openstack/fuel-plugin-tls
    - openstack/fuel-plugin-vmware-dvs
    - openstack/fuel-plugin-vxlan
    - openstack/fuel-plugin-wstunnel
    - openstack/fuel-plugin-xenserver
    - openstack/fuel-plugin-zabbix-agents
    - openstack/fuel-plugin-zabbix-monitoring-emc
    - openstack/fuel-plugin-zabbix-monitoring-extreme-networks
    - openstack/fuel-plugin-zabbix-snmptrapd
    - openstack/fuel-plugins
    - openstack/fuel-qa
    - openstack/fuel-specs
    - openstack/fuel-stats
    - openstack/fuel-upgrade
    - openstack/fuel-web
    - openstack/network-checker
    - openstack/python-fuelclient
    - openstack/shotgun
  branches:
    - master

git-upstream:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/git-upstream
  branches:
    - master

heat:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-dev/heat-cfnclient
    - openstack/heat
    - openstack/heat-cfntools
    - openstack/heat-specs
    - openstack/heat-templates
    - openstack/python-heatclient
  branches:
    - master

kolla:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/kolla
    - openstack/kolla-mesos
  branches:
    - master
    - stable/liberty
    - stable/kilo
    - stable/juno
    - stable/icehouse

midonet:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/fuel-plugin-midonet
    - openstack/networking-midonet
  branches:
    - master

murano:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/murano
    - openstack/murano-agent
    - openstack/murano-apps
    - openstack/murano-dashboard
    - openstack/murano-deployment
    - openstack/murano-specs
    - openstack/python-muranoclient
  branches:
    - master

nova-docker:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/nova-docker
  branches:
    - master

openstack-ansible:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/openstack-ansible
    - openstack/openstack-ansible-apt_package_pinning
    - openstack/openstack-ansible-galera_client
    - openstack/openstack-ansible-galera_server
    - openstack/openstack-ansible-lxc_container_create
    - openstack/openstack-ansible-lxc_hosts
    - openstack/openstack-ansible-memcached_server
    - openstack/openstack-ansible-openstack_hosts
    - openstack/openstack-ansible-pip_install
    - openstack/openstack-ansible-pip_lock_down
    - openstack/openstack-ansible-py_from_git
    - openstack/openstack-ansible-rabbitmq_server
    - openstack/openstack-ansible-repo_server
    - openstack/openstack-ansible-rsyslog_client
    - openstack/openstack-ansible-rsyslog_server
    - openstack/openstack-ansible-security
    - openstack/openstack-ansible-specs
  branches:
    - master
    - icehouse
    - juno
    - kilo
    - liberty

openstack-anvil:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/anvil
  branches:
    - master

openstack-app-catalog:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/app-catalog
    - openstack/app-catalog-common
    - openstack/app-catalog-ui
  branches:
    - master

openstack-astara:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/astara
    - openstack/astara-appliance
    - openstack/astara-horizon
    - openstack/astara-neutron
  branches:
    - master
    - stable/liberty
    - stable/kilo
    - stable/juno

openstack-barbican:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/barbican
    - openstack/barbican-specs
    - openstack/castellan
    - openstack/kite
    - openstack/python-barbicanclient
    - openstack/python-kiteclient
  branches:
    - master

openstack-bareon:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/bareon
    - openstack/bareon-api
    - openstack/bareon-specs
  branches:
    - master

openstack-blazar:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/blazar
    - openstack/blazar-nova
    - openstack/python-blazarclient
  branches:
    - master

openstack-chef:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cookbook-openstack-bare-metal
    - openstack/cookbook-openstack-block-storage
    - openstack/cookbook-openstack-client
    - openstack/cookbook-openstack-common
    - openstack/cookbook-openstack-compute
    - openstack/cookbook-openstack-dashboard
    - openstack/cookbook-openstack-data-processing
    - openstack/cookbook-openstack-database
    - openstack/cookbook-openstack-identity
    - openstack/cookbook-openstack-image
    - openstack/cookbook-openstack-integration-test
    - openstack/cookbook-openstack-network
    - openstack/cookbook-openstack-object-storage
    - openstack/cookbook-openstack-ops-database
    - openstack/cookbook-openstack-ops-messaging
    - openstack/cookbook-openstack-orchestration
    - openstack/cookbook-openstack-telemetry
    - openstack/openstack-chef-repo
    - openstack/openstack-chef-specs
  branches:
    - master
    - stable/juno
    - stable/kilo
    - stable/liberty

openstack-cinder:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cinder
    - openstack/cinder-specs
    - openstack/os-brick
    - openstack/python-brick-cinderclient-ext
    - openstack/python-cinderclient
  branches:
    - master

openstack-cloudpulse:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cloudpulse
    - openstack/python-cloudpulseclient
  branches:
    - master

openstack-cognitive:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cognitive
    - openstack/python-cognitiveclient
  branches:
    - master

openstack-containers:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/magnum
    - openstack/magnum-ui
    - openstack/python-magnumclient
  branches:
    - master
    - stable/kilo

openstack-cue:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/cue
    - openstack/cue-dashboard
    - openstack/python-cueclient
  branches:
    - master

openstack-defcore:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/defcore
  branches:
    - master

openstack-dns:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/designate
    - openstack/designate-dashboard
    - openstack/designate-msdnsagent
    - openstack/designate-specs
    - openstack/python-designateclient
  branches:
    - master
    - stable/kilo
    - stable/liberty

openstack-doc:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/api-site
    - openstack/clouddocs-maven-plugin
    - openstack/docs-specs
    - openstack/ha-guide
    - openstack/openstack-doc-tools
    - openstack/openstack-manuals
    - openstack/openstackdocstheme
    - openstack/operations-guide
    - openstack/security-doc
    - openstack/training-guides
    - openstack/training-labs
  branches:
    - master
    - stable/kilo
    - stable/liberty

openstack-dragonflow:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/dragonflow
  branches:
    - master
    - stable/kilo

openstack-entropy:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/entropy
  branches:
    - master

openstack-evoque:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/evoque
    - openstack/evoque-dashboard
    - openstack/python-evoqueclient
  branches:
    - master

openstack-freezer:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/freezer
    - openstack/freezer-api
    - openstack/freezer-web-ui
  branches:
    - master

openstack-gbp:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/group-based-policy
    - openstack/group-based-policy-automation
    - openstack/group-based-policy-specs
    - openstack/group-based-policy-ui
    - openstack/python-group-based-policy-client
  branches:
    - master

openstack-glance:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/glance
    - openstack/glance-specs
    - openstack/glance_store
    - openstack/python-glanceclient
  branches:
    - master

openstack-gslb:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/kosmos
    - openstack/kosmos-specs
  branches:
    - master

openstack-ha:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/ha-guide
    - openstack/openstack-resource-agents
  branches:
    - master

openstack-heat-translator:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/heat-translator
  branches:
    - master

openstack-horizon:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/django-openstack-auth-kerberos
    - openstack/django_openstack_auth
    - openstack/horizon
    - openstack/manila-ui
    - openstack/tuskar-ui
    - openstack/xstatic-angular
    - openstack/xstatic-angular-bootstrap
    - openstack/xstatic-angular-cookies
    - openstack/xstatic-angular-fileupload
    - openstack/xstatic-angular-lrdragndrop
    - openstack/xstatic-angular-mock
    - openstack/xstatic-angular-sanitize
    - openstack/xstatic-angular-smart-table
    - openstack/xstatic-bootstrap-datepicker
    - openstack/xstatic-bootstrap-scss
    - openstack/xstatic-d3
    - openstack/xstatic-font-awesome
    - openstack/xstatic-hogan
    - openstack/xstatic-jasmine
    - openstack/xstatic-jquery-migrate
    - openstack/xstatic-jquery.bootstrap.wizard
    - openstack/xstatic-jquery.quicksearch
    - openstack/xstatic-jquery.tablesorter
    - openstack/xstatic-jsencrypt
    - openstack/xstatic-magic-search
    - openstack/xstatic-qunit
    - openstack/xstatic-rickshaw
    - openstack/xstatic-spin
  branches:
    - master

openstack-hyper-v:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/compute-hyperv
    - openstack/networking-hyperv
    - openstack/os-win
  branches:
    - master

openstack-i18n:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/i18n
  branches:
    - master

openstack-infra:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-dev/cookiecutter
    - openstack-dev/hacking
    - openstack-dev/openstack-nose
    - openstack-dev/pbr
    - openstack-dev/specs-cookiecutter
    - openstack-infra/activity-board
    - openstack-infra/ansible-build-image
    - openstack-infra/ansible-puppet
    - openstack-infra/askbot-theme
    - openstack-infra/bindep
    - openstack-infra/bugdaystats
    - openstack-infra/ciwatch
    - openstack-infra/devstack-gate
    - openstack-infra/elastic-recheck
    - openstack-infra/gear
    - openstack-infra/gearman-plugin
    - openstack-infra/gerrit
    - openstack-infra/gerritbot
    - openstack-infra/gerritlib
    - openstack-infra/git-restack
    - openstack-infra/git-review
    - openstack-infra/gitdm
    - openstack-infra/glean
    - openstack-infra/grafyaml
    - openstack-infra/groups
    - openstack-infra/groups-static-pages
    - openstack-infra/infra-ansible
    - openstack-infra/infra-manual
    - openstack-infra/infra-specs
    - openstack-infra/irc-meetings
    - openstack-infra/jeepyb
    - openstack-infra/jenkins-job-builder
    - openstack-infra/lodgeit
    - openstack-infra/log_processor
    - openstack-infra/logstash-filters
    - openstack-infra/meetbot
    - openstack-infra/nodepool
    - openstack-infra/nose-html-output
    - openstack-infra/odsreg
    - openstack-infra/openstackid
    - openstack-infra/openstackid-resources
    - openstack-infra/openstackweb
    - openstack-infra/os-loganalyze
    - openstack-infra/project-config
    - openstack-infra/project-config-example
    - openstack-infra/publications
    - openstack-infra/puppet-accessbot
    - openstack-infra/puppet-ansible
    - openstack-infra/puppet-apparmor
    - openstack-infra/puppet-apps_site
    - openstack-infra/puppet-askbot
    - openstack-infra/puppet-asterisk
    - openstack-infra/puppet-bandersnatch
    - openstack-infra/puppet-bugdaystats
    - openstack-infra/puppet-bup
    - openstack-infra/puppet-cgit
    - openstack-infra/puppet-ciwatch
    - openstack-infra/puppet-dashboard
    - openstack-infra/puppet-diskimage_builder
    - openstack-infra/puppet-drupal
    - openstack-infra/puppet-elastic_recheck
    - openstack-infra/puppet-elasticsearch
    - openstack-infra/puppet-etherpad_lite
    - openstack-infra/puppet-exim
    - openstack-infra/puppet-gerrit
    - openstack-infra/puppet-gerritbot
    - openstack-infra/puppet-github
    - openstack-infra/puppet-grafyaml
    - openstack-infra/puppet-graphite
    - openstack-infra/puppet-haveged
    - openstack-infra/puppet-hound
    - openstack-infra/puppet-httpd
    - openstack-infra/puppet-infra-cookiecutter
    - openstack-infra/puppet-infracloud
    - openstack-infra/puppet-iptables
    - openstack-infra/puppet-jeepyb
    - openstack-infra/puppet-jenkins
    - openstack-infra/puppet-kerberos
    - openstack-infra/puppet-kibana
    - openstack-infra/puppet-lodgeit
    - openstack-infra/puppet-log_processor
    - openstack-infra/puppet-logrotate
    - openstack-infra/puppet-logstash
    - openstack-infra/puppet-mailman
    - openstack-infra/puppet-mediawiki
    - openstack-infra/puppet-meetbot
    - openstack-infra/puppet-mysql_backup
    - openstack-infra/puppet-nodepool
    - openstack-infra/puppet-odsreg
    - openstack-infra/puppet-openafs
    - openstack-infra/puppet-openstack_health
    - openstack-infra/puppet-openstackci
    - openstack-infra/puppet-openstackid
    - openstack-infra/puppet-os_client_config
    - openstack-infra/puppet-packagekit
    - openstack-infra/puppet-pgsql_backup
    - openstack-infra/puppet-phabricator
    - openstack-infra/puppet-pip
    - openstack-infra/puppet-planet
    - openstack-infra/puppet-project_config
    - openstack-infra/puppet-puppet
    - openstack-infra/puppet-redis
    - openstack-infra/puppet-refstack
    - openstack-infra/puppet-releasestatus
    - openstack-infra/puppet-reviewday
    - openstack-infra/puppet-simpleproxy
    - openstack-infra/puppet-snmpd
    - openstack-infra/puppet-ssh
    - openstack-infra/puppet-ssl_cert_check
    - openstack-infra/puppet-stackalytics
    - openstack-infra/puppet-statusbot
    - openstack-infra/puppet-storyboard
    - openstack-infra/puppet-subunit2sql
    - openstack-infra/puppet-sudoers
    - openstack-infra/puppet-tmpreaper
    - openstack-infra/puppet-ulimit
    - openstack-infra/puppet-unattended_upgrades
    - openstack-infra/puppet-unbound
    - openstack-infra/puppet-user
    - openstack-infra/puppet-vcsrepo
    - openstack-infra/puppet-vinz
    - openstack-infra/puppet-yum
    - openstack-infra/puppet-zanata
    - openstack-infra/puppet-zuul
    - openstack-infra/pypi-mirror
    - openstack-infra/python-storyboardclient
    - openstack-infra/release-tools
    - openstack-infra/releasestatus
    - openstack-infra/requestsexceptions
    - openstack-infra/reviewday
    - openstack-infra/reviewstats
    - openstack-infra/shade
    - openstack-infra/statusbot
    - openstack-infra/storyboard
    - openstack-infra/storyboard-webclient
    - openstack-infra/subunit2sql
    - openstack-infra/system-config
    - openstack-infra/tripleo-ci
    - openstack-infra/vinz
    - openstack-infra/vinz-webclient
    - openstack-infra/yaml2ical
    - openstack-infra/zmq-event-publisher
    - openstack-infra/zuul
    - openstack-infra/zuul-packaging
    - openstack/diskimage-builder
    - openstack/gertty
    - openstack/os-performance-tools
    - openstack/os-testr
    - openstack/python-jenkins
    - openstack/requirements
  branches:
    - master
    - debian/sid #zuul-packaging repo
    - feature/development #askbot-theme repo
    - feature/openid #openstackid repo
    - feature/zuulv3 # zuul / nodepool
    - openstack/2.10.2 #gerrit repo
    - results #gitdm repo
    - stable/kilo #requirements repo
    # Branches for publications repo
    - ci-automation
    - devstack-tutorial
    - gearman-plugin
    - overview
    - processing-ci-log-events
    - stackforge
    - sysadmin-codereview
    - template
    - using-your-own
    - zuul

openstack-ironic:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/bifrost
    - openstack/coreos-image-builder
    - openstack/ironic
    - openstack/ironic-inspector
    - openstack/ironic-inspector-specs
    - openstack/ironic-lib
    - openstack/ironic-python-agent
    - openstack/ironic-specs
    - openstack/ironic-webclient
    - openstack/proliantutils
    - openstack/pyghmi
    - openstack/python-ironic-inspector-client
    - openstack/python-ironicclient
    - openstack/python-oneviewclient
  branches:
    - master

openstack-javascript:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/eslint-config-openstack
  branches:
    - master

openstack-keystone:
  events:
    - change-merged
    - patchset-created
    - x-vrif-minus-2
  projects:
    - openstack/identity-api
    - openstack/keystone
    - openstack/keystone-specs
    - openstack/keystoneauth
    - openstack/keystoneauth-saml2
    - openstack/keystonemiddleware
    - openstack/oslo.policy
    - openstack/pycadf
    - openstack/python-keystoneclient
    - openstack/python-keystoneclient-kerberos
  branches:
    - master

openstack-kiloeyes:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/kiloeyes
  branches:
    - master

openstack-kuryr:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/kuryr
  branches:
    - master

openstack-lbaas:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/neutron-lbaas
    - openstack/octavia
  branches:
    - master

openstack-manila:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/manila
    - openstack/manila-image-elements
    - openstack/manila-ui
    - openstack/puppet-manila
    - openstack/python-manilaclient
  branches:
    - master

openstack-merges:
  events:
    - change-merged
  branches:
    - master
  projects:
    # grep openstack governance/reference/programs.yaml | grep -v url
    - openstack-dev/cookiecutter
    - openstack-dev/devstack
    - openstack-dev/devstack-plugin-cookiecutter
    - openstack-dev/grenade
    - openstack-dev/hacking
    - openstack-dev/heat-cfnclient
    - openstack-dev/openstack-nose
    - openstack-dev/pbr
    - openstack-dev/specs-cookiecutter
    - openstack-infra/activity-board
    - openstack-infra/askbot-theme
    - openstack-infra/devstack-gate
    - openstack-infra/elastic-recheck
    - openstack-infra/gear
    - openstack-infra/gearman-plugin
    - openstack-infra/gerrit
    - openstack-infra/gerritbot
    - openstack-infra/gerritlib
    - openstack-infra/git-restack
    - openstack-infra/git-review
    - openstack-infra/gitdm
    - openstack-infra/grafyaml
    - openstack-infra/groups
    - openstack-infra/jeepyb
    - openstack-infra/jenkins-job-builder
    - openstack-infra/lodgeit
    - openstack-infra/meetbot
    - openstack-infra/nodepool
    - openstack-infra/nose-html-output
    - openstack-infra/odsreg
    - openstack-infra/openstackid
    - openstack-infra/openstackid-resources
    - openstack-infra/openstackweb
    - openstack-infra/os-loganalyze
    - openstack-infra/project-config
    - openstack-infra/project-config-example
    - openstack-infra/publications
    - openstack-infra/puppet-accessbot
    - openstack-infra/puppet-ansible
    - openstack-infra/puppet-apparmor
    - openstack-infra/puppet-apps_site
    - openstack-infra/puppet-askbot
    - openstack-infra/puppet-asterisk
    - openstack-infra/puppet-bandersnatch
    - openstack-infra/puppet-bugdaystats
    - openstack-infra/puppet-bup
    - openstack-infra/puppet-cgit
    - openstack-infra/puppet-ciwatch
    - openstack-infra/puppet-dashboard
    - openstack-infra/puppet-diskimage_builder
    - openstack-infra/puppet-drupal
    - openstack-infra/puppet-elastic_recheck
    - openstack-infra/puppet-elasticsearch
    - openstack-infra/puppet-etherpad_lite
    - openstack-infra/puppet-exim
    - openstack-infra/puppet-gerrit
    - openstack-infra/puppet-gerritbot
    - openstack-infra/puppet-github
    - openstack-infra/puppet-grafyaml
    - openstack-infra/puppet-graphite
    - openstack-infra/puppet-haveged
    - openstack-infra/puppet-hound
    - openstack-infra/puppet-httpd
    - openstack-infra/puppet-infracloud
    - openstack-infra/puppet-iptables
    - openstack-infra/puppet-jeepyb
    - openstack-infra/puppet-jenkins
    - openstack-infra/puppet-kerberos
    - openstack-infra/puppet-kibana
    - openstack-infra/puppet-lodgeit
    - openstack-infra/puppet-log_processor
    - openstack-infra/puppet-logrotate
    - openstack-infra/puppet-logstash
    - openstack-infra/puppet-mailman
    - openstack-infra/puppet-mediawiki
    - openstack-infra/puppet-meetbot
    - openstack-infra/puppet-mysql_backup
    - openstack-infra/puppet-nodepool
    - openstack-infra/puppet-odsreg
    - openstack-infra/puppet-openafs
    - openstack-infra/puppet-openstack_health
    - openstack-infra/puppet-openstackci
    - openstack-infra/puppet-openstackid
    - openstack-infra/puppet-os_client_config
    - openstack-infra/puppet-packagekit
    - openstack-infra/puppet-pgsql_backup
    - openstack-infra/puppet-phabricator
    - openstack-infra/puppet-pip
    - openstack-infra/puppet-planet
    - openstack-infra/puppet-project_config
    - openstack-infra/puppet-redis
    - openstack-infra/puppet-refstack
    - openstack-infra/puppet-releasestatus
    - openstack-infra/puppet-reviewday
    - openstack-infra/puppet-simpleproxy
    - openstack-infra/puppet-snmpd
    - openstack-infra/puppet-ssh
    - openstack-infra/puppet-ssl_cert_check
    - openstack-infra/puppet-stackalytics
    - openstack-infra/puppet-statusbot
    - openstack-infra/puppet-storyboard
    - openstack-infra/puppet-subunit2sql
    - openstack-infra/puppet-sudoers
    - openstack-infra/puppet-tmpreaper
    - openstack-infra/puppet-ulimit
    - openstack-infra/puppet-unattended_upgrades
    - openstack-infra/puppet-unbound
    - openstack-infra/puppet-user
    - openstack-infra/puppet-vcsrepo
    - openstack-infra/puppet-yum
    - openstack-infra/puppet-zanata
    - openstack-infra/puppet-zuul
    - openstack-infra/pypi-mirror
    - openstack-infra/python-storyboardclient
    - openstack-infra/release-tools
    - openstack-infra/releasestatus
    - openstack-infra/reviewday
    - openstack-infra/reviewstats
    - openstack-infra/statusbot
    - openstack-infra/storyboard
    - openstack-infra/system-config
    - openstack-infra/tripleo-ci
    - openstack-infra/zmq-event-publisher
    - openstack-infra/zuul
    - openstack-infra/zuul-packaging
    - openstack/api-site
    - openstack/ceilometer
    - openstack/ceilometermiddleware
    - openstack/cinder
    - openstack/compute-api
    - openstack/diskimage-builder
    - openstack/django_openstack_auth
    - openstack/eslint-config-openstack
    - openstack/gantt
    - openstack/glance
    - openstack/heat
    - openstack/heat-cfntools
    - openstack/heat-templates
    - openstack/horizon
    - openstack/identity-api
    - openstack/image-api
    - openstack/ironic
    - openstack/keystone
    - openstack/keystoneauth
    - openstack/keystonemiddleware
    - openstack/netconn-api
    - openstack/neutron
    - openstack/nova
    - openstack/object-api
    - openstack/openstack-doc-tools
    - openstack/openstack-manuals
    - openstack/openstack-planet
    - openstack/operations-guide
    - openstack/os-apply-config
    - openstack/os-collect-config
    - openstack/os-net-config
    - openstack/os-refresh-config
    - openstack/os-testr
    - openstack/oslo-incubator
    - openstack/oslo-specs
    - openstack/oslo.concurrency
    - openstack/oslo.config
    - openstack/oslo.context
    - openstack/oslo.db
    - openstack/oslo.i18n
    - openstack/oslo.messaging
    - openstack/oslo.middleware
    - openstack/oslo.policy
    - openstack/oslo.reports
    - openstack/oslo.rootwrap
    - openstack/oslo.serialization
    - openstack/oslo.service
    - openstack/oslo.sphinx
    - openstack/oslo.utils
    - openstack/oslo.vmware
    - openstack/python-ceilometerclient
    - openstack/python-cinderclient
    - openstack/python-ganttclient
    - openstack/python-glanceclient
    - openstack/python-heatclient
    - openstack/python-ironicclient
    - openstack/python-keystoneclient
    - openstack/python-neutronclient
    - openstack/python-novaclient
    - openstack/python-saharaclient
    - openstack/python-swiftclient
    - openstack/python-troveclient
    - openstack/python-tuskarclient
    - openstack/python-zaqarclient
    - openstack/sahara
    - openstack/sahara-dashboard
    - openstack/sahara-extra
    - openstack/sahara-image-elements
    - openstack/sahara-scenario
    - openstack/swift
    - openstack/swift-bench
    - openstack/tempest
    - openstack/tempest-lib
    - openstack/tripleo-heat-templates
    - openstack/tripleo-image-elements
    - openstack/tripleo-incubator
    - openstack/trove
    - openstack/trove-dashboard
    - openstack/trove-integration
    - openstack/tuskar
    - openstack/tuskar-ui
    - openstack/volume-api
    - openstack/zaqar

openstack-merlin:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/merlin
  branches:
    - master

openstack-mistral:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/mistral
    - openstack/mistral-dashboard
    - openstack/mistral-extra
    - openstack/mistral-specs
    - openstack/python-mistralclient
  branches:
    - master

openstack-monasca:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/monasca-agent
    - openstack/monasca-api
    - openstack/monasca-ceilometer
    - openstack/monasca-common
    - openstack/monasca-log-api
    - openstack/monasca-notification
    - openstack/monasca-persister
    - openstack/monasca-statsd
    - openstack/monasca-thresh
    - openstack/monasca-ui
    - openstack/monasca-vagrant
    - openstack/python-monascaclient
  branches:
    - master

openstack-net-bgpvpn:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/networking-bgpvpn
  branches:
    - master
    - backport/kilo
    - backport/juno

openstack-neutron:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/neutron
    - openstack/neutron-fwaas
    - openstack/neutron-lib
    - openstack/neutron-specs
    - openstack/neutron-vpnaas
    - openstack/os-vif
    - openstack/python-neutronclient
  branches:
    - master

openstack-neutron-ovn:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/networking-ovn
  branches:
    - master

openstack-nfv:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/telcowg-usecases
  branches:
    - master

openstack-nova:
  events:
    - patchset-created
    - x-vrif-minus-2
  projects:
    - openstack/gantt
    - openstack/nova
    - openstack/nova-specs
    - openstack/os-vif
    - openstack/python-ganttclient
    - openstack/python-novaclient
  branches:
    - master

openstack-nova-solver-scheduler:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/nova-solver-scheduler
  branches:
    - master

openstack-onos:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/networking-onos
  branches:
    - master

openstack-operators:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/osops-coda
    - openstack/osops-example-configs
    - openstack/osops-tools-contrib
    - openstack/osops-tools-generic
    - openstack/osops-tools-logging
    - openstack/osops-tools-monitoring
  branches:
    - master

openstack-oslo:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-dev/cookiecutter
    - openstack-dev/oslo-cookiecutter
    - openstack-dev/pbr
    - openstack/automaton
    - openstack/debtcollector
    - openstack/devstack-plugin-amqp1
    - openstack/devstack-plugin-kafka
    - openstack/devstack-plugin-pika
    - openstack/devstack-plugin-zmq
    - openstack/futurist
    - openstack/mox3
    - openstack/oslo-incubator
    - openstack/oslo-specs
    - openstack/oslo.cache
    - openstack/oslo.concurrency
    - openstack/oslo.config
    - openstack/oslo.context
    - openstack/oslo.db
    - openstack/oslo.i18n
    - openstack/oslo.log
    - openstack/oslo.messaging
    - openstack/oslo.middleware
    - openstack/oslo.policy
    - openstack/oslo.privsep
    - openstack/oslo.reports
    - openstack/oslo.rootwrap
    - openstack/oslo.serialization
    - openstack/oslo.service
    - openstack/oslo.utils
    - openstack/oslo.versionedobjects
    - openstack/oslo.vmware
    - openstack/oslosphinx
    - openstack/oslotest
    - openstack/pycadf
    - openstack/pylockfile
    - openstack/stevedore
    - openstack/taskflow
    - openstack/tooz
  branches:
    - master

openstack-pandaman:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/pandaman
  branches:
    - master

openstack-performance:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/performance-docs
  branches:
    - master

openstack-pkg:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/deb-openstack-pkg-tools
  branches:
    - master
    - debian/kilo
    - debian/liberty

openstack-poppy:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/poppy
  branches:
    - master

openstack-powervm:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/ceilometer-powervm
    - openstack/networking-powervm
    - openstack/nova-powervm
  branches:
    - master

openstack-qa:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-dev/devstack
    - openstack-dev/devstack-plugin-cookiecutter
    - openstack-dev/grenade
    - openstack-dev/hacking
    - openstack-infra/devstack-gate
    - openstack-infra/elastic-recheck
    - openstack-infra/subunit2sql
    - openstack/eslint-config-openstack
    - openstack/openstack-health
    - openstack/os-performance-tools
    - openstack/os-testr
    - openstack/qa-specs
    - openstack/stackviz
    - openstack/tempest
    - openstack/tempest-lib
    - openstack/tempest-plugin-cookiecutter
  branches:
    - master
    - stable/liberty
    - stable/kilo
    - stable/juno

openstack-rally:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/rally
  branches:
    - master

openstack-release:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-infra/release-tools
    - openstack-infra/releasestatus
    - openstack/releases
    - openstack/reno
  branches:
    - master

openstack-rpm-packaging:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/pymod2pkg
    - openstack/renderspec
    - openstack/rpm-packaging
    - openstack/rpm-packaging-tools
  branches:
    - master

openstack-sahara:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/puppet-sahara
    - openstack/python-saharaclient
    - openstack/sahara
    - openstack/sahara-ci-config
    - openstack/sahara-dashboard
    - openstack/sahara-extra
    - openstack/sahara-image-elements
    - openstack/sahara-scenario
    - openstack/sahara-specs
  branches:
    - master
    - stable/kilo
    - stable/juno

openstack-scalpels:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/scalpels
  branches:
    - master

openstack-sdks:
  events:
    - patchset-created
    - change-merged
  projects:
    - openstack/api-wg
    - openstack/cliff
    - openstack/golang-client
    - openstack/keystoneauth
    - openstack/os-client-config
    - openstack/python-openstackclient
    - openstack/python-openstacksdk
  branches:
    - master

openstack-searchlight:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-searchlightclient
    - openstack/searchlight
    - openstack/searchlight-specs
  branches:
    - master

openstack-security:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/anchor
    - openstack/bandit
    - openstack/security-doc
    - openstack/security-specs
    - openstack/syntribos
  branches:
    - master

openstack-smaug:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/smaug
  branches:
    - master

openstack-solar:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/solar
  branches:
    - master

openstack-state-management:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/automaton
    - openstack/taskflow
    - openstack/tooz
  branches:
    - master

openstack-storlets:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/storlets
  branches:
    - master

openstack-swauth:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/swauth
  branches:
    - master

openstack-swift:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-swiftclient
    - openstack/swift
    - openstack/swift-bench
    - openstack/swift-specs
  branches:
    - master
    - feature/hummingbird
    - feature/crypto
    - stable/kilo

openstack-telemetry:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/aodh
    - openstack/ceilometer
    - openstack/ceilometer-specs
    - openstack/ceilometermiddleware
    - openstack/gnocchi
    - openstack/python-aodhclient
    - openstack/python-ceilometerclient
    - openstack/python-gnocchiclient
  branches:
    - master

openstack-terracotta:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/terracotta
  branches:
    - master

openstack-third-party-ci:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-infra/ciwatch
    - openstack-infra/project-config-example
    - openstack-infra/puppet-ciwatch
    - openstack/third-party-ci-tools
  branches:
    - master

openstack-trove:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-troveclient
    - openstack/trove
    - openstack/trove-dashboard
    - openstack/trove-integration
    - openstack/trove-specs
  branches:
    - master

openstack-vitrage:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-vitrageclient
    - openstack/vitrage
    - openstack/vitrage-dashboard
    - openstack/vitrage-specs
  branches:
    - master

openstack-vmware-nsx:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/neutron
    - openstack/vmware-nsx
  branches:
    - master

openstack-watcher:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-watcherclient
    - openstack/watcher
    - openstack/watcher-specs
  branches:
    - master

openstack-zaqar:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-zaqarclient
    - openstack/zaqar
    - openstack/zaqar-specs
    - openstack/zaqar-ui
  branches:
    - master

packstack-dev:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/packstack
  branches:
    - master
    - grizzly
    - havana
    - icehouse

puppet-openstack:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/puppet-aodh
    - openstack/puppet-barbican
    - openstack/puppet-ceilometer
    - openstack/puppet-ceph
    - openstack/puppet-cinder
    - openstack/puppet-designate
    - openstack/puppet-glance
    - openstack/puppet-gnocchi
    - openstack/puppet-heat
    - openstack/puppet-horizon
    - openstack/puppet-ironic
    - openstack/puppet-keystone
    - openstack/puppet-magnum
    - openstack/puppet-manila
    - openstack/puppet-mistral
    - openstack/puppet-modulesync-configs
    - openstack/puppet-monasca
    - openstack/puppet-murano
    - openstack/puppet-neutron
    - openstack/puppet-nova
    - openstack/puppet-openstack-cookiecutter
    - openstack/puppet-openstack-integration
    - openstack/puppet-openstack-release-tools
    - openstack/puppet-openstack-specs
    - openstack/puppet-openstack_extras
    - openstack/puppet-openstack_spec_helper
    - openstack/puppet-openstacklib
    - openstack/puppet-sahara
    - openstack/puppet-swift
    - openstack/puppet-tempest
    - openstack/puppet-tripleo
    - openstack/puppet-trove
    - openstack/puppet-tuskar
    - openstack/puppet-vitrage
    - openstack/puppet-vswitch
    - openstack/puppet-zaqar
  branches:
    - master
    - stable/juno
    - stable/kilo
    - stable/liberty

refstack:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-infra/puppet-refstack
    - openstack/refstack
    - openstack/refstack-client
  branches:
    - master

senlin:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-senlinclient
    - openstack/senlin
    - openstack/senlin-dashboard
  branches:
    - master

solum:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-solumclient
    - openstack/solum
    - openstack/solum-dashboard
    - openstack/solum-infra-guestagent
    - openstack/solum-specs
  branches:
    - master

storyboard:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-infra/python-storyboardclient
    - openstack-infra/storyboard
    - openstack-infra/storyboard-webclient
  branches:
    - master

surveil:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/bansho
    - openstack/puppet-surveil
    - openstack/python-surveilclient
    - openstack/surveil
    - openstack/surveil-specs
  branches:
    - master

swift3:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/swift3
  branches:
    - master

swiftonfile:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/swiftonfile
  branches:
    - master

syscompass:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/compass-adapters
    - openstack/compass-core
    - openstack/compass-specs
    - openstack/compass-web
    - stackforge/compass-install
  branches:
    - master

tacker:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/python-tackerclient
    - openstack/tacker
    - openstack/tacker-horizon
    - openstack/tacker-specs
  branches:
    - master

tricircle:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/tricircle
  branches:
    - master

tripleo:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack-infra/tripleo-ci
    - openstack/diskimage-builder
    - openstack/instack
    - openstack/instack-undercloud
    - openstack/os-apply-config
    - openstack/os-cloud-config
    - openstack/os-collect-config
    - openstack/os-net-config
    - openstack/os-refresh-config
    - openstack/puppet-tripleo
    - openstack/python-tripleoclient
    - openstack/python-tuskarclient
    - openstack/tripleo-common
    - openstack/tripleo-docs
    - openstack/tripleo-heat-templates
    - openstack/tripleo-image-elements
    - openstack/tripleo-incubator
    - openstack/tripleo-puppet-elements
    - openstack/tripleo-specs
    - openstack/tuskar
    - openstack/tuskar-ui
  branches:
    - master
    - stable/liberty

wsme:
  events:
    - patchset-created
    - change-merged
    - x-vrif-minus-2
  projects:
    - openstack/wsme
  branches:
    - master
